{
  "name": "datepicker",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:stephanoparaskeva/datepicker.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.62.2"
  }
}
